DirServer 4uthority1 v3ident=550E70F353517E576F292F6BBFCF30ACAD222B3D orport=9001 100.0.0.1:8080 8A2B 2CA1 5251 BCA5 9DD2 A2CD EB42 EAC1 2ABF 90A3
DirServer 4uthority2 v3ident=5F16844B7BEC99B8AAA573D2ABC8F9CA4CBA3DA0 orport=9001 100.0.0.2:8080 372A B999 7213 D696 1912 8728 CD4B 8469 5C8D 0404
DirServer 4uthority3 v3ident=FBDAF3EA991D4D6A20E07AB14138A5FFD55C9092 orport=9001 100.0.0.3:8080 8B65 895F 8D42 CEC8 7268 CB87 C705 96F9 8E17 B9D0
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
#Log notice stdout
#Log info stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
