DirServer 4uthority1 v3ident=45CE7C478D2EE5A06DADE9C247626D82DD01F6AD orport=9001 100.0.0.1:8080 CC76 5833 8920 2659 11FD 8817 0828 7BDD B6C6 621F
DirServer 4uthority2 v3ident=ED63E2E5C032CB5D48D1A8B484482CF6F3129E11 orport=9001 100.0.0.2:8080 D197 751E 3268 4C60 DA01 65A5 7A5F E932 9FBD FE81
DirServer 4uthority3 v3ident=AC780B512D16E9A9DACD9899DCAFCA731A5F7AAC orport=9001 100.0.0.3:8080 7A28 05EE C650 5D0C 01C0 43D3 C9DA 7F8A D08D B335
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
