DirServer 4uthority1 v3ident=71F2E719FF3A9C419AD826849A8AA811B0CA92AF orport=9001 100.0.0.1:8080 54E7 2EB5 9C26 4120 45DA 3C1F 1009 8721 8E6D 87A1
DirServer 4uthority2 v3ident=EEEC02605D317D935A5592891BB9EFFAD03F47B3 orport=9001 100.0.0.2:8080 810F 6DF7 4E3E 95C0 A8D7 5927 9B69 E911 7365 8385
DirServer 4uthority3 v3ident=9DCDF25690169415A48B8E12B21A37CFC1FB80A4 orport=9001 100.0.0.3:8080 F8B1 31B3 7273 2C50 D6F5 F389 9B58 035A 6B2B 501D
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
