DirServer 4uthority1 v3ident=9F3D6A0A1D0BAF39FCF06DBB606797A75700F453 orport=9001 100.0.0.1:8080 F8FF DA00 FAAB C2D8 6F17 ACF7 25A6 5F0C CDD2 2FD1
DirServer 4uthority2 v3ident=2FC4FEA87EA467A749B5276905C3504AAA7A4608 orport=9001 100.0.0.2:8080 2B31 2626 BF39 C4BB F74A 382E 0C4D 698F 8871 5EE5
DirServer 4uthority3 v3ident=355273C422EA164AADAF4668DD4CA98E050973E2 orport=9001 100.0.0.3:8080 5228 90B7 0A9E 81AB 918B C511 4071 1F85 F8C4 759C
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
